apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ruthvicsai.sivakumar.grocerilist"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    compile 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation "com.android.support:recyclerview-v7:21.0.0"
    implementation "com.android.support:support-v4:20.+"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}