<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gorcerme_icon_192pxxhdpi" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Item Name"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:divider="@drawable/ic_img_line_v"
        android:showDividers="middle"
        android:dividerPadding="16dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_barcode_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="barcode_value"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>